# conexión
sonar.host.url=http://localhost:9000
sonar.token=squ_d36add9187a422fcb102f6ceafebe08e9c34330e

# identificación
sonar.projectKey=capachica-app
sonar.projectName=capachica-app
sonar.projectVersion=1.0

# encoding
sonar.sourceEncoding=UTF-8

# fuentes y tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# exclusiones
sonar.exclusions=**/node_modules/**,**/*.test.ts

# cobertura: ambos formatos por compatibilidad
sonar.coverage.lcovReportPaths=coverage/capachica-app/lcov.info
sonar.javascript.lcov.reportPaths=coverage/capachica-app/lcov.info
